260 l‘llllldl Pluris CAPUT xxxii

solitudinem mentis adeuntes, et vir· t 11110111,1111111111111111113,101 pem
lutum montem ascenaenresaurcemni mapon carnelo 11111110 sed sou-
supernae contemplationis inhiare, et 811111111111011101000010000οῂοὼ
intentionem nostram infatigabili al· i 1111 perniciem Ecclesrae mutnptnno
lectu ad superna dirigere. » tluic il-÷ corrumpitur, nen stne magna oe
lud 11000001 consonat, quo dese el i 01111151· Psi hoe autem (1001100510-
sibi ipsi dicebat: « Venite, escarde- ! 108111811111111111110111003101100010011
0050000010011001101,0100000000 l Ι1311310111,11110511110111111 successores
1101100011,οε docebit nos cias sarrs: i ¹¹1 51111101111111111 511111 1111111511.
intentiones, cogitationes uoluntates ! Unde dicuntur Episcopi, ab mauult

et atl'ertrones, el emma interiora} uss supra, et σκοπὸς intentio, quisu- ·
mea, verrite, ascendamus ln montem 1 pua gregem [sommium] debentium
1101111111, in 10111111 11111 [lominus ,111111 i dere, ut oum ad superna valcant eri
111 11111111· cura s sollicitudines, t gere. Sed,beut mu ti exeisbodiein·
anxietates, poeria3exspectate bre cnm ι ferimus jn opum sum3 et nou stoi,
asino corpore 1510, donec ege rum r nec aliis prosum, eosic nummum .
uere, idest intelligentia, usque rl- 1 re penem, '
1110111011611111168 revel'litilltll' ad VOS. , 5 Dmpppfflus menemus ις mus '
1161ἘΓ111111111011111111111’08,01118111ΓΘ· 1 comminui-[5 Er pnffipffisfflffi .-
11111111111111111111110· >¹ 1 Sicut autem iu vocatione tuit con·
abisse ricco 0000501050100000- ξ mendatio ,10000510 in nurnero con·
srones. -Et, carra dies sectas essct, 1 gruemia dgurae :uam duodenarius
vocarit [1000005005001501001055005, 2 Apostolorum numerus in uiolasset
iorte adbuc dornncntes, et 01001101ιο· Ξ 0000010515ῑί001010001001101005111
000000100550010011510100010011 sub ligura loquendo 5001ιο11οο, 1
essent duodecim, cunr illo magis prin· l duodecim patriarcba, toturn populun ⁴:
11111111ου0· 0100010105111 est mis- ; Christianum spiritualiter 00001001ος
scaenarum praedicandum regnum 1 secundo, duodecim virentes t'entesn =
0010000000 prius qtridem vocarit ζ Helym, doctrinis suis Ecclesiam 11
005 nd discipulatum, sed modo ad 1 mundum irrigand031erti0,duodedu
Aestntatum. Considera hic, quod ἴ 10011105105051000011110011,05001010
Ciiristus Apostolos electurus orabat j sanctisEcclesiamadornando;quana,
prolixe, 1000 erat pernoctans in era· ι duedecim panes supra mensam pro·
tiene;et sicdiutinaet 0οο10000000- ἱ positionis, animas verbo rita reti·
tione paraelrabita,elegitrlpestolos,per ⁴ ciend0; quinte, duodecim principes
boc ostendens qued promotioni 000- 1 tribuum, precepta salutaria promul·
latorum in Ecclesia Dei debent ora- , gando et Ecclesiam salubriter guber
1101118 1111111111 1111111111ῑί, el quod ipsi 1 nand0; sexto, duodecim exploratores
11111111’011301’11101115,11 11011 1111111- , terraepromissionis,luturamritam per
d¹¹⁰¹¹01¹⁰³ 2¹ lli‘'¹¹¹¹⁵S¹⁰ssssS› Sllssl 111- contemplationeminquirendo 01005101
gemli. 1111111 11101111 ³ ⁸ Dominus 111 ῗ devotis annuntiando; 500110101οο-
moutcm ascaridens ad se vocat 01 decim lapidos de Jordaue sublati,
elegit qrros vult, quia 000 illerum mundi fluxum contemnendo; octavo,
elecltellts ei Slttdii, sed divina! orat ’ duodecim lapides aitaris, Christi sa·
dignationis 01 gratiae, ui 111 Apdslola· ξ opificium in soportaudo3 [10000100-
tum recuruatum ideo ait: 11100 ees ⁴ decim vituli Domino immolati, pro
1111 1111111111, 1111101 1110111111· Ergo 1 Christo martyrium 5051100000;(1001·
humanum studium, ut precum burna· f me, duodecim bores sub maci 0000,
parumperunrau, quastus, gene1·1s,et 1 Baptismi gratiam praedicando et mi·
hujusmodl excludit· Dominus ab ele· 1 nistrand0; undecimo,dnodecirnleun·
1110111 11111111, 01 rn ea currat sola . 001110 ttirone Salomonis, tyrannos
811111111111111011111111111111111 1111111111 el l mundi 1100000001 obstinatos commi·
Ber quam debet 0015 eligi. Unde in
salmista ε Ascen unt montes, et de- Ι duodecimo, duo cim Prophetas, de
scendunt 01111ψί t‘n dddltm, scillcet pl'ae· 1 futuro {empore Ecclesiam admonen-

1 0011000 poenaruff interni terrend03
e

 

