subhotls lt hotta coaculato. 331

>t 111 11 nobis arbor 11111111-
esse, subjungit : Quid autem
me, Domine, et aon facitis qna
tuasi vellet dicere hypocritis,
ialiter Scribis 11 Pharisaeis:
,is arbores habentes lolia sine

gratuitae liberalitatis Dei libenter eon·
siderare, saepius actualiter adverten-
do, et inde amor gratuitus et conh-
dentia de lutur03 semper attendere
ad edificationem proximi, ornae ver·
bum et opus premeditari, saepius

et rerba sine opere; et ideo '
:ri tales sunt, sicut salicos ha· » 8111111111111111111 1111111111 uo·
lolia similia olivis, 1111111111 11111,11111111111111 11111111. - ut
stantum enim est iuter di· , ne decipiamur, non solum nomine
lacere, quantum inter lolia ot 1 Christi, pro eis, qui nomenet nou ta·
arboris. 1 ctahabent, sed otiam quibusdam l'a-
111111111111 1111 oraremus 11 2 1111 11 miraculis, sequentia adjungit:
1 111 11111111. - Deinde os· : 1111111· 1111111 mibi ia illo dte, notabili
11111111111111111111111111111 1 11 famosa, terribili impiis et blanda
obsessionis, sed quod exigitur t 11111, scilicet die extremi judicii,quan-
o 111-111 1111111111, dicens: 1 111111111111011111111111111, loquen-
mis qui verbotenus et nomine 1 tur eorda et tacebunt, ora, quaudo
dicit mibi : Domine, Domine, ς 111 persona interrogabam, sed con·
111111111111111111111,1’1111111“1 Α 11111111 discutietur 3 ubl non erunt
namnetorum. Confessio enirn ' testes adulatores, sed Augeli rera-
dne operibus, non sullicit ad , ces : Domine, Domine. nonae in ao·
r, 111111 talis fidos mortuo est, mine tuo, id 111 11 1111111 11 111111·
orum, qui Deum oro 11111111- , 11111 nominis lui, prophetavimus, id
ctis 1111111 11111111. Sic modo 1 111 propheticum 1111111111 111111111-
l in oratione positi verbotenus l mus, et occulta denuntiavirnus; et in
‚ine tantum dicunt: Domine, 1 nomine 1111 damonia ejecimus ab ob·
³3 cor autem eorum longeest 1 111-11ςε1 ia nomine tuo virtutes mal·
Hyporritae eliam dicunt hoe 1 tos, id et miracula, fecimus? llis
unalitatem exterius simulantes 1 similes sunl bene docentes et male

super se 11111111.

populo. Sed 11111 [1111111111111- 1111111111. Ubi idem chrysostomus ι
tris 1111· 1111111111 est, ipso Ι ι 1111 quippe, quia contrarium exspe-
1111111111 colorum: hi enlm l clationis suae 111111 videbunt, qula
uetus boni 11 honae arboris, 1 hie luerunt mirabilia iaciendo con·
lacereroluntatemPatris,cujus , spioni, ibi autem se intelligent pu-
aeseipsum 11111111 exemplum 1 urendos, quasi stupentes, atque mi-

11 est. Qui 11111 1111111 111
1 111111 : Domine, Domine?
id Dominus nou erit, 11111111-

rantes tunc dicent: Domine, Domine,
1111111 innomine tuo prophetanimus?
Quemadmodum nobis adversaris mo-

us a nobis‘? l'ere dicere : Do·
Domine, vel Dominus lesus,
de erodere, ore confiteri, ope-
ttestarl, nam unum siue allo,
est. Ul 11111 111 depastione :
ere iu Deum, est credendo
et diligere, eredendo in eum
eius membris incorporari. 1 st
um quod haee ridentur imme·
lacere voluntatem Dei, sei-
super omnibus 1111111111ῑί-
et habendis ei se conlormare,
quies mentis3 laniem Domini
intuentem, semper ut praesen·
ueri,etinderevorentia,pudor,
plina 111111 11 111111; bonitatem

u 1111 11111111, 'lones 1.

(111 Quid sibi vult novus isto finis,
nec a nobis aliquando praevisus? 1
Deinde subjicitur sententia tudicis,
tales reprobantis et abjicientis. Et
11111, iuquit, 1111111111, otdicam iltis:
quio numquam, in praedestinatione,
aovi uos, seilicet uotitia a probatio·
nis, sed 111111111111111.111111111111
dicitur 11111,111111111111111111; illos re·
ro dieitur nescire, 111111 11 sua dilecti-
one uonnpprobal. Unde Aapastinus:
1 Scit reprobros, quos cognoscendo
judicat; non autem approbat 1111111-
tatem, 111111 ab ipso discordat. 1 Unde
et Dedo: ι Nonscientiascripturarum
Deo notum lacit, quern opernm ini,

22

ἡ

 

