tlt huhsnolttttt. 853

ininterpretatiozdomina. 54 11 Exspectatio assensus 1111111. 41
1111ἳ4111111111111111 in· 15 Μ0111111151 11 humilitas Β.

11 54 arias.

aquomodogratiaplenal 55 14 Sex 111111 ab ipsa prolata, M
inus rum 111111. 55 dum assensum praehet. 11
nodo 1111111 turbata 111111 56 15 Filii Dei fit 1111111111. 45
111111111111111 1 ἔξ 1121111111115111111. ⁴³
111111111111111111111. 57 nem Christi meditantis. 44
uodo diciturmagnusl 57 18111111 frequenter angelica
significent sedes David salutatione salutanda. 44
1111111111 58 191111111111 sex conditiones
um Christi sinessne. 58 animm Christum concipere
nnon cognosco, quomo- volentis. 45
:ipiendumsit‘t 59 518111111111 mentis virginalis
incarnationis Filii opus necessitas. 45
11811111111111111111 59 51 Nazareth civitas duas 1111111
111111111111 Trinitatis . ecclesias. 46
1111111111111111. 59 52Conceptionis 8111111111-
tus 11111 Sanctus 11 gurm. 46
Dei roratur. 4ο 5581111111111111111111. 46
11111 Elisabeth probatur 51 Quanta sit solemnitas In·
simpossihileapudlleum. 1ο carnationis Dominicae. 47

PUT Vl. -11111111111111 et circumcisione Praemrsoris 11111111.

1 ad visitandam Elisa· 11 Gaudium Elisabeth et 1111111. 51
radit. 48 11 Quamdiullariamanseritcum
›rior ipsam salutaverit? 48 Elisabeth. · ¹· 55
hdo moraliter a nohis 151111111111 S. 1111111 Baph· 5³
11. 4 stae.

111 repletus Spiritu San· ⁹ 14 Cur ab Ecclesia haec nativi·
utero matris exsultat. 49 tas celebretur? , 55

licta 111111, benedictus- 15 Circumcisio precursoris. 51 ·

11111111111. 51 16 Cur 1111111 nomen sitsi

1 ad diversos diverse proprium? . 54
51 1711111111111111 tunc iacta

heth secreta per Spiri- sunt. 51

rophctiae novit. 51 1811111111 cumprophetiae do·

cum llariae. 51 11 Zachariae restituta. 54
tatio spiritusllariae. 51 19 111111 reversio. 55
11 locutam 1111 lla- 1111111111 1111111 Baptista

egimus. 51 precursoris. 55

811Ρ1111111. -1111111111111 Salvator-ts.

slogia salvatoris. v 56 4Gcnealogia Christi per tres
1111 descendendo 1111- ’ quaterdenas generationum
'et Lucas ascendendo procedit. 57
111 56 5811 notantur tria tempora. 57 ’
hristus raeccterisillius 61111111111 prima generatio·
am et Bavid dicatur? 57 num quaterdena generatio·

 

