bs lslusttl Π rsltstrtotttst's lltllllb'l· iss

' ts illud Prophetae : 0111111111 11 moraliter insinuatur, qiiod 11111111·

11111111 mii. et silai a bonis. lion rum sensualitas sub ratione paritlee
quaeras noras amicitias3 quia nora tenetur, 111 ‚togatorum ministerium
inde proveniunt colloquia et impedi· ad caelestia transferantur. 1111111111
menta. Non impleas oculos 111 aures enim est 11111111111111111111111 rou·
111111111111111111111111111111111 versari quasi in cronio. iii solitudine
quietem aninii, et tranquillitatem scilicet nientis; 1111 estinroiitempla-
meritis perturbant, lunias tamquam 11111,1111111111111111.11111111111-
venenosa, et animae inimica. b'on 1111,11111111111111111111111111
enim sine causa Patres saneti peta- pollui. [1111111111 enim lauacro pi·
baut lora solitaria, et mandabant bis ceni, 111111 11111111111111. Unde
qui in 1111111111 remanebant, quod 11111.·1111111111111111111111111-
essent carri, surdi et muti; quia sic moratur, ut borno, 1111 ministerio uti·
melius poteraut [leo conjungi. t'ude 1111 brim-torturum 11111111 nos, cum
chrysostomus ε ι Quando Spiritus 111111111111111 111111111111111111·
Sanctus descondit super 1111111111 1111111 1111111111111111 impolluta
1ο111111,1111111 1111111 111111 11 111- , 1111111111111111,11111111111111·
sertum. eraiidn monacbi babitant ¹ loruni 1111111111, a 11111111. corpore
cuni parrntilius suis, si descenderit absoluti, 1111111111 111 111111 gatidia
Spiritus Sanctus, 11 manserit super transferamur.» Unde 11 ilii-iiiaymns:
sas, expellet eos de domu, 11 illicet 1 ’11111 11111111111111111111111111,
sos in solitudinem. Spiritus Sanctus runi caro non roiirnpisrit ailrersus

ι aon libenter babitat ubi turba. 111 111111111; post 1111 ,111111 ministri

1 frequentia, θῑ (118901510108, el 11111 mittuntur nobis, ut rosponsa rt sola-
· sunu sed proprie sellem 11111101 8011· tia 11111111111111111111111111111. ii Tu
tudinem· [1111111111 11 [lominus iio- 1111111111111111111111111111111111-
ster erat in die cum disciplina, scd titudine 111111.1.·111111111111111111·
quando 11111111 oraru intentius, su· 11111 conversatur ibiilriii, 11 niaxirne
lus recedebat; 11 nus crgo, si rolu- 111111111 jai-et 11 noctu in 11111. 11111-
mus orare plusquam iu publico, ba- libet enini anima 11111111111111111111·
11111111111111111, babeamus agros, 111111 ad minus in 111 visitare al
babeamus deserta3 possumus et rir- llpipbania usquead 11111111111111111
tutes babere de fratribus, et solitudi· quibus ibi remanebat,et 11 11111111111
uem babere. ii llnde elAiipustiniu: ci recommendare. bi 1111 11111111
«Fratres charissimi, quantum P⁴‘³'.' 11111111111111111111111111,1111111
sumus, otiosis tabulis et detractioni· 11111111 bomini 1111111111 dui-ti,
bus ac scurrilitatibus cunctis tinem taor eremiticam iii 11111 11111111
studeamus imponere, et totis viribus reluat, 1111111111111111111 111111

de impedimentis mundi istius 11- 111, 11 alvearibus cellularum niod
11111111 aliquas boras quarere, in runi, 1111111111 apes bomini, dt·

1111111111111111111111111111111111· dinem spiritualem mellitlcantes

111111111111111111111111111111111.» 1111111111111 111111 mulio, 111
lgitur aloto allectu et posse tuo co· toi-ra plana t'erc 111 1111111111 1·
neris imitari bominum lesum in so· 11 distat, 11111111 1111111111111
litudine,jejunio,oratioue, etcorporis ubi est errlosia ut 11111, 11111
albictiouibus discretis. altare, ubi stabat quaudo 11111
ttCus sssrns rrr 1111111111 missa aSaiaua.
Cmsrus 11111111. ·- lle ,(1111 etiam 70111111111111111111111
scribitur qnod annonantur: sci· 1111111111 11111111 1111111111
licet ursis, leonibus, et aliis ieris, pa· Quadraginta autem diebus et
cidem et ,111111 ministrabunt itti. ginta noctibus ilomiuus jej
11 111111111111111111111111111111· 111111111111111111111111111
conversan, et equanimiter tolerare tuor constat et 1111111 : quat
ffiffltifflfldtl tibi ridentur irra- decem rel decies quatuor,

tar se babere3 quia per boc quadraginta. Per quatuor a·

 

