stellulis ll libitis collibitum. ²9³

{1011 habent, peecatoribus fenerantur, 1111111111,1111111111111111111111111
id est mutuum dant, at 1111111, 111 regni et perditionis. Diligere enim
ι1111111111111111111111. Ex quo patet² propter amorem reciprocum 1111111
quod plus quam peccatores 1111 qui est debitum; diligere propter bene·
¹1lutiiaiit, ut cum usura recipiant. licium acceptum, vel speratum, est
Qumi diceret, secundum Bedom : Si mercenarium3diligereproptermutuae
¹‹1lesinter 11, natura duce,norunt 1111 familiaritatis oblectamentum 111 ma·
118111111,(1111111111,111111111111111 lum; diligere ,111111 peccati con·
111111111111111111111 1111111 111, 11 sensum est malignum diligere pro·
⁰¹{ra virtutis sit uberior, quatenus 11111 11 bonum est gratuitum. Qui
etiam 1111111111 charitatis sinu enim <Eligit proximum, aut quia bo-
alltplectamini? Unde chrysostomus: nus est, aut ut bonus sit, 111 uia
“Quanto igitur digni sup licio 11- ejusdem corporis membra, etejii em
laus, qui cnm ad similitu inem llei Patris sslii sumus, 1111 diligere dici·
ss'stani nostram informare jubemur, tur. Talis enim amor spiritualis 111,
9111111111 Gentilibus quidem inie· 11 ideo indeficiens, carnalis enim
1111111111111111111111111118111 amor cito dilabitur, sicut et ipsa
[¹ 11111Ἓ11 nec Publicanis, 1111111- caro: quali videlicet amore Publicani
llibus, meliores efficimur3 nonne 11 11111111 11 invicem diligunt, in
ugendi ct plangendi sumus? Quin· quibus 111 111111 1111 gralia, 11 lan-
[110 in tantumlongesumusadiligen- tuin diligentes 11 diligunt, statim
11 inimicis, ut nec amicis quidem enim ut 11 11 11111 111 diligi intelli·
haritatis vicem reddamus, sed 1 11111111111111111111111111111.
ontrario odio babemus etiam dili· Nos ergo omnesdiligere,omnium sa·
entes; in quo non solnm Gentilibus lutem quaerere, omnibus benefacere,
1 Publicanis nequaquam differimus, et charitatis allectum ostendere de·
ed multo etiam 1111111111 existimus. bemus, non quaerentes cui, sed quare
,hristus eliam non solum 1111 111 ista 111111111811111111111111111
gnoscere delinquentibus3 sed ut et concordiacrescit. ista itaque de·
tiam amemus eos, 11 1111111111 berit fleri,non in spe retributionis
psis. Nam si tantummodo 111 laedas 11111111, sed (1111111. Sicut enim
:uin qui 11 laesit, avertis letamen Deus 111 1111111111 principium, 111
ib 11, 111 libenter eum videas; ma· iuli 1111 11 linis. 1111 sum, inquit,

iet sine dubio vulnus iii pectore,
lolor augescit iii cordo. Numquid lu
ita 1111111 ropitium lieri Deum3 ut
non te qui cin laedat, avertat se ta·
men 111 11, 11 peccatorum tuorum
memoriam teneat, et videre te iio-
1111 igitur qualem 111 erga te 1111
Deum cum delictorum 111111111-
1111, talem 11 11111111 debes bis
qui deliquerunt iii te :ii 1111 0111-
enatemus.

111111111111111 111111 11111111 111
11111111 i uirum, 1111111111 111111-
1111111 ax 1111111. -— intellige quod
quando ista flunt eii naturali alle-
1111111111111111111111111111 caiisa
utili aut (1111111111, 11 ex causa ho·
nesti, 11 111 11111111 moralis amici-
tiae, sicnon 1111 meritoriavitae 11111-
nae. Sed quando isla procedunt eii
babitu charitatis, tunc sunt merito·
ria, ac principium et ratio merendi

11111 11 omega ,¹ principium et 11111.
Unde Augustinus ε a Qui amicum
propter commodum quodlibet amat,
non amicum convincitur 111111, sed
commodum. Et ideo Deus, quo nihil
est majus aut melius, propter 11111
diligatur, propter 11 ipsum per 1111
diligitur. Si iero saltem propter'illa
111 praestat, amatur, non utique
gratis amatur, quia Jam illud ro·
pter quod diligitur, ei, quod 'ctu
quoque nefas 111, antefertur. 1 111
iterum : a (iratis Deus 1111111, 11
tiltdtllllllllllllil‘tlll
mus pro amore 1111 11111111, nisi
eius suavem raesentiam : 1 11111111·
gostinus. Unife et· bernardus: « 1111
1111 praemio diligitur Deus, etsi abs·
que praemii intuitu sit diligendus,
ierus amator praemium non qiiaerit,
sed meretur : ii 111 bernardus.

A ..

 

