11 Phthius PhthS catut xxxix

111111111111111, 11111 111111γί1111 ’ 1111 1111111 poputum, debet prius a
« cum pastor per abru ta graditur, 1111111 seipsum, ideo bene sequitur: ,ΓΟ
1111111111111111111111111111111111 igitur tu 11111111,11111111111111117 ἱ
1111111111111111111111111 1111111111 : · 111111111111111111111111 ahenae, qma> fla
Prmtlicta farere debetis, ut illumi· saepe matus tionum arguit, utrumn-<fl
111111 rerba rt eiuurpta aiios guber· rideatur, et alium accusat, ut se es> ⁰5
1111 possitis, ue sitis 11111111111111- tollat, ejice priimum, per 11111111ζωῦ ⁴
tatoribus sumamma, uun Ecrtesizu3 poeruteutim, trabem, 1111111111111ῃ,Ι t·
ridiculosa 111 111, imu stragis pericu· 111111111111111111111111, quia u- ,ἶ
1111,1111111111111111,11111111111111, gis tui quam atterius es coguitor,
1111111111 claudus, praetatus uegli· quia magis rides 1111111 quam ruina 3
1111, praeeo mutua. Ergo 111111111- 111111111111111111111111111111111, ,
taurii periculi 111 elstret ignoraus quia ι1 majori 1111111 11111111 est ζ,.”ἱ
1111111111. Si 1111 11 atium judiees, 11111111111111111,11111111111111υ1-
et ipse iu 11111ιί1 111·1·11,]11111111 · datus 111111111111 tuus, ridebis et, ..ζ
1111111 11111111111111111111.0111111111 1111111111111111111 111111111111111· ·
11ιί11111111111111111111111111111 111111111111111111,11111111111111 ἰ
1111111ι·1,·11,11111111111111111111111Ι fratris tui, ipsum arguendo, 31111 J
magistrum? oculus 1111111111 purgatus ri eh} ·ἶ.
65111111ιί11 restrui: er 111111. - Ι potest, sed nube et caligine peccau ,ἱ
tteimteimhiritmatiamsimilitudinem, 1111111111111111811111111, 11
1111111111111111ι1ε0111111111111 111 11111111 potius quam dictis tuerer '
111111111111111111,1111111111111- 1111111111,ιι1111111111111ι1111ιί11Ι .
ras, festucam, 111 est 1111111 111111 crire 1111111111 11111111111111101ι ,
1111111111111111 111111 erutum 111 11111111111111111111111111811 3⁵¹
11111111, 11 de 111111 sirut festuca 1111- j 11111111111111111111111111111111ρί ³1¹·
1111111111111111τ1111111111,11111111,111 · 11 prius 1111 postea ahos corrigit ,
estiuintautiuueetcuiisi·ieutia,srutris et emendet. '
tui,· trabem 111111, 111 est inagnum 11 7 1111111 cruca 1111111111111 rssj· '.
grave 11111111, in mutatae, 111 est 111111. - Cirra correctionem ert 111
11111111111111111111111111111,1111 preximi 11111111 debet: ordo cerret: h· “
11111111 1111111111111 Quasi diceret : ouis, 11111111, 11 homo prius se eos·
1111 habes arulum apertum 111 judi· ι·11;11,11111111111ι11111111;1111111191·
11111111 minima 11 1111ιι1,111ι11111 suetudinis, et eausa 1111111, sciti ⁶¹⁰}
reru ad judicandum tua inagna, 11 zeluseharitatis; 111111111111111111 1·
consideratione tui relicta, consideras temporis3 aestimatio eventus se 160]
aliorum erratat Caureuit autem hue tis. Propemodum et tere uatur 16δί
11111111111111111111(11111111111111 111111111111111111111111111, ⁰¹
eum subditurum minima peecata pu· atiena aggravet. Unde 111111 natumst·
uiaut, propria impunita relinquunt. quod vix invehitur aliquis ab h 9⁶„
Aut quemodo, id est qua couscientia, vitio alienus, 11111111111111111115ιδ
111 qua 111ιι11ρι1111111111 fratri 1111, suis sarens 111111 tacite repreheud ¹3·
miuus peccanti vet iunocentizt'rater, Et ideo, ut ait Augustinus: 11 ηιξ
tequemio simulatorie, sine, 111 111 cautaque vigilandum est, 1111111κ4ἑ,ι
111111111111111111111111111111111111 quem reprehendere vel objurgat e,
festucam, id est 11111111, 11111 111111- necessitas coegerit, primum cogit? ,
sarmata beate 1111, 111 111 111 cousci- mus 111111111111111111111111111 m
cutiaetiuteutiouetuateeorripieud03 quam habuimus. Et si uumquaffl‘·
ipsein imita tue trabem 1111111111) habuimus, cogitemus et uos 1111111βῖ

Quasi 11111111 :ttae ,111 putes dicere 111111111111 putuisse. 3111111111ρῑ
1111111111111111111111111111 11111111, 11 111 habemus, 111 ,1
« 1111111111111111 et ejicere 111111 1111111111 eommunis iufirmitas, uf„ ·.

1111ιί111, subducturum 11 Sancto· 1111111 reprehensionem 111 objurgati· μ
11111» 11111111, 1111111111111111111 111111 111 odium, sed misericordia&
Clu-ysummmm, 11111· sacerdus qui 1 1111111111.δί autem cogitantesuosmeffl

 

