DE libitima SALVATORIS hostat. iu

ditur cnm 11111111· : Ecce cuim euon- 11 111111111111111111111111111
peliae, id est, bonum nuntio 11111, canisius invariiiruii. — lloraliter in
scilicet amidianii mopnwa, nodedi hoc instruimur, qualiter et 1 qui-
oiiiiii populo, id est, 1111111111 de bus Christus inveniatur. Quia nou
cunctis popubs, scilicet iudaeorum et nisi 1 puris et simplIcibus, 1111111-
Gentilium colligendam quia 1111111111 spondet ejus iniuntiae3 et 1 paupe-
cobis, id est, ad utilitatem vestram, ribus, quod respondet pannomm
scilicet hominum hodie, id cst, in involutiooi; et ab humilibus et con·
ista die naturali, noctem praeceden- tcmptibilibus, quod respondet eJ'us
teni supputando ad diem sequentem. in praesepe recllnationi. Qua tria
linde ex tunc nox incepit praecedere comprehenduntur in tribus votis re·
, diem, ct potins dicit hodie, quani hac ligiosorum scilicet ε castitate, quan·
, nocte, quia odium venerat nun· tum< ad primum; paupertate, quan·
,- tiare,etnoxilasicutdies illuminata dum ad secundum et obedientia,
ζ init, er divina claritate3 111111 est, quantum ad tertium. llt benenato
1 liquam, Salvator, id est, salutis ama· summo Pastore, Angelus pastoribus
; tor et dispensator, qui est Christus apparuit, et vigilantibus, insinuans
². fflioad humanitatem, Dominus quoad qualesdebeantesscpastorcsEcclesiae,
1111111111, iii sinitote David, id est, scilicet humiles et vigilantes. Mystice
Bethlehem, unde David traxerat ori· ergo, secundum Bedom, isti pastores
dinem. Χριστὸς Graece, idem cst quod gre5um signant doctores et 'rectores
machis latine : in veteri autem Lege 11111 111111 1111111111, 11111 11 111111 111·
ungebantur tantum reges et ponti· 11111111111111111111111»11111111111111111ῐ
lices3 Christus vero rex est et pon. et custodiunt vigilias noctis super
3111111 ideo bene dicitur Christus, 81181111 suum, ne 1111111111ῐῦ lupo·
1d est uncim‚n0nunciiooe humana. rum morsibuspereini. ,iai enini
sod divina, quia inhumanitate pro Rericula tentationum indicat, aqui3
uobis assumpta, unctus luit a Deo 11111111111111111111111111111111111111
Patre, imo 11111 Trinitate, plenitu· 111111111 ,1181111111 1111111111 11111 111·
dine gmtiae, secundum pedam, An. sant. Et Juxta illos stat Angelus ad
gelus aliter Mariam, aliter ioseph, uorum custodiam, et claritas bei cir-
aliter pastores instruit250111oetet rumlulgctillosadsuametsubditorum
0000} fiendum, ei mammam, (η na. (limationem. Et, secundum eumdem
11111111111111111111ς1111111111- bedam, 1111 1111111 episcopi, 1111·
nes sufficienter imbuat, et suum Deo sbyteri, 11111011, 111 1111111 11111111
servitium incessanter· impendat, Ee monasteriorum pastores intelligendi
poc „0055 sit pn smum, ,ηοω Judae. 5111; sed etiam omnes fideles, ‘qui
mm, qui signa petum, ui aii Αρο. vel parvulae domus suae custodiam
stolus; invenietis, scillcet 1111111111 11111111 11111111 11111 1111111111, ,111
ammaum, 110„ 59 ostendentem in. quantum eidem suae domui sollicita
1111111111 lentem,et tamen Verbum 1181111111 primum; 11 1111111111 Sil·
Dei existentem pannis, uon sepi. tem uni iel duobus 'iratribus quoti-
cis involutam, ecce ejus paupertas, 1111111 11111111 11811111111111111 11111
et habitus 1111111; et positum in pra· 111111 11111111111111111111 1111111111 111111
sepio, non in reclinatorio aureo,ecce 1111111111. 111 (1111111111 1111111111 1111
mira humilitas, ut Dominus domino· 111111 (1111111111 11111111· ,1110 lem
rum reclinaret se usque ad praesepe unusquisque, 1111111111 1111111111 111·
animalium brutorum, 1⁴31 notandum dituriirvere, pastoris osticium gerit,
quod pastores erant simplices, pau· 11111111111111 111111181181111,1181·,
pam, absimiles, geucontempiib11033 lias noctis supra illum custodit, 11
ideo ne timerent accedere, datum est bonorum actuum et mundarum cogi·
ais signum infantiae, paupertatis et 1111011111 sibl 1111111111111111 aggre-
bumililatis in Christo. llaec sunt si· Β111ν1111111111 11111111111811111·
gna adrentus primi, sod alia erunt 1111 i, 11 1111111111, ,3,1111111111111111
signa adrentus secundi. 91311111 11111111, 111118111111111111111

 

