mo 44444 4444444 ’

7 moraliter leprosus quemcum-
que peccatorem significat. 546
8644111444 leprosi Christum
praedicantis. 547

9114441444 14 desertum seoc-

dit ati vitandum tumultum et
ad suum Patrem orandum. 547

CAPUT xbu. - De sono centurionis pornlptioo.

r Laus centurionis, prasertim
'aGentilis 4441. 548
4 1414144 centurionis. 549
15 admiratio Cbmsti fldem
ipsius commendantis. 554
4114144 occasione praedicit
Dominus vocationem Gen·
tium 41 Judaeorum reproba-
tionem. 554
5844444 Centurioris sanatur. 554
611444111144 Domini, 1414411444

non rogatus, ad servum Cen·
14414414 144 volentis 3 et postea

ad tilium reguli, etiam roga·

144, irc renuentis. 554
7 14 (1441441444 fides 1144411444
praefiguratur. 554
814 ejus seruo peccatoris
44144444. 554
9 ln sensu morali Centurio ra-
tionis, ejusque servus appeti·

tus 444441144 typum gerebant. 555

CAPUT XLIII. - De curatione demoniaci, 41 da socru Petri.

rcur Christus sabbatis pra·
sertim docuerit? 554
rAdmiratio turbae super do·
414144 ejus. 554
5 Spiritus immundus Christum
confitens 144444 iubetur. 555
4114444414444 4 diabolo eum
discerpente liberatur. 556
5614414144 domum Simonis
Petu', ad reiectionem sumen-
dam, intrat. 556

6 Simonis socrus sanata Chri-
sto ministrat. 557
7 Huius 4444114414 41 ministra·
tionis moralis significatio. 557
8 Christus multa miracula, ad
manifestationem divinitatis 41
doctrinar suae ooufirmatio·
nem, operatur. ι 558
9014414144 iterum 44 (14444-
tum locum secedit, ad vitan·
dosapplausus et ad orandum. 559

ABBATISVILLA. - TYPIS GUSTAV! uncant.

 

