³¹¹2 Pallia rtnrrs CAPUT xxxt‘ltl

ego merear de illis paucis vel mini· cernuntur, animus uon 1111111111· K
mus esse, 11 cum eis regnum coelorum 1111111 oculus 11111 luerit nequem, 11 ,
percipere! est intentio perversa, totum eorpus

1 Etrurosxux rm 111 xo 1111111. - tuum tenebrosum erit, id est congerie ,
Perreuiluretiam ad regni opulentiam operationum ouscura per peccatur · .
per consiliorum supererogationem, et mala, etiamsi operationes sintln·
quilius itur ad perlectionem et ideo naede genere, et hominibus rideantur {5
subjungit, dicens: Vendite quae pos· rectae: quia opus bonum degenere . s
1111111,111111111111111111111111111- efficitur malum ex perversa iuter·
1111111111,(111111111111111111 ria tione. Vide crgo ne mtentio lua rit ’
est : facite eolis 11111111, 11111111- l perversa, quia pec hoo corrumpente e
posituria bonorum, et loca ad repo· ! tur 11111111118111111111111 quot
nendum mercedem eleemosynarnm! 1111111,11111111111111111111111 .·.·
uestrarum, qui 11111 veterescunt, etl bonade genere,quaeest uasiqund·
deficiunt, scilicet reponendo elecmo- 1 dam lumen, efficitur 1111111111 ·’
sgnum in manus pauperum, qui vo· 1 delectum intentionis 11111111, ipset*
1111, per hostes et 11111, transeunti· i 111111111111111111110111111111
bus, pecuniam vestram usque ad lo· 1 lllulto magis: quia actio mala dege- ’.
1111 tutum portent, ne eam amittatis, l nere, quaeest quasi quadam tenebre, ·
11111111111111111111111111111 cutes, et i si 11111111 superveniat intentio 111111 ·
aetcr·nis;quiamereeselecmosynrein 1 multo deterior est quam priua·
arternum manet in 111111. Nam tructus l Quando enim quae per se 1111111111
eleemosynae auget merita, quae sunt} etiam cum mala intentione unuh .
thesaurus indetlriens iu patria. Et si, ἓ 1111 duplex obtenebratio est: scilicet
per eleemosynam, habemus in coelo 1 pravae intentionis, et praua operffA
thesaurum meritorum, ibi cor no· ἰ tionis. Non ergo quid quinques& q
strum suspiret, et exspectet 1111111- 1 quo animo laetat considerandum, ἔ,
11111 praemiorum. l rimo circa puritatem 111111111ιῖᾖ

5 11111111 11 uxux 1111111111. - i fenerandum est, quia sine ipsa opu
Deinde docet eos de oculo simplici 1 sequens nihil valet. ltaque si bouus
habendo, qnod attendere debemus in 1 bona intentione seceris, nonmabeufz ‘
111111111111111111111111111111- ’ 11 111 conscientia aliquam parter&
1111111111111111111111111111111, 1111 est κ tenebrose cogitationis, 1111111111ιῦ
locutio metaphorica, qua corpusmo- l etiam lactum tuum, qualemcumque ἱ
11111111 accipitur pro congerie ope· = exitum habuerit, et illuminabit te, id
rationum, strui corpus materiale est , 111 splendidum et fulgidum reddet,
(1111111111 aggregatio· membrorum di· hie splendore gratiae, et iu futuro
vernorum: ct ideo sicut oculus mate- ἶ splendore gloria. Et si bane alicui
111111 regit totum corpus materiale, l proveniat, quod tunon reeta et muu-
11 drrrgrt membra ad· 'operandum3 da intentione lacis; quomodo tu 11-

. 111 111111 11111111,1111111111111111, 11111111111111111111,111111111οά1
111111111111111111111111111111111 illi provenerit. lgitur cave 111 ipsa
111111111111111111111111111111 sub· , cordis intentio, quae lumen est aui-
1111111181111111111111 1111111111, t mae, vitiorum caligine fuscetur, ut
idestinlentio recta sine plica simu· J oculus simplex tolum corpus 111111
latronis et erroris, 1111111 corpus tuum 1 lucidum; quatenus quidquid leceris,
1111111111 erit, 111 est congeries opera· 3 facias propter solum Deum, ut 111,
tronum tuarum erit bona et merito· 1 adlocum undeexeuntgratiae redeant,
rra, elramsr non ita homiuibus videa· 1 11 iterum lluant.
tur; dum tamen operationes siuti 6Duonus uourms nor 1111111111
bonni de genere, vel saltem 11111111- 111. -Ε1, quia aliquis cupiens asse·
rentes et liciter, aliter non caderent qui terrenaet eoelestia posset dicere,
subrecta rutentrone. Unde Seneca: quod recta simplex potest esse iu-

« 111111 Ι interest qno animo facias ⁸ tentio, ut quis agat et propter tem·
quod vitiosum cst secisse, 1111111111 1 poralia et propter Deum bona quae

 

