286

membrum corporis perdidisti, lucrum
patiemim acquisisti3 si autem 10111-
10110, 01 00100110 damnum passus 00
01 salutis, nee tautum 11110110 quando
ab iniquis uoceris‚ quantum cum a
0000110111 bonitatis recesseris : » 11100
chrysostomus.

0 000 sessu uxxunx 101001 1111100-
110111 1011111011 - Sunt autem qna·
tuor gradus ad pacem : primus est
0011 0100 reddere ; 000001110 001 011-
000 reddere et 1100 additum est per
traditionem Pharisaeorum, qui dabant
qrradragiuta discipliuae, 001 0110110;
10111110 001 10111101 000, 1011010;
0011100 001, 01111001 0000 amplius
10101110. Primi due suerunt 10 Lege;
iu tertio incipit Evangelium, curn di·
cit: Non resisteremo103 iu quarto est
Evangelii consummatio, quod 00000-
quenter exponit declarando. Unde,
quia dixit, 000 100101001001 10110, 00
aliquis intelligeret de 1011000101,
nou injuriae, subiungit, dicens : Sed,
01 quis te percusserit in 1011010111 1110-
11110111110111, prete illi stulterum,
scilieet dexteram mentis interiorem,
ue exterioris bominis cade 101 taci-
tusiutra se moveatur interior, id est,
sis paratus 1011111110 11111101 per-
cussionem, et ad majora 01 ampliora
sustinendum, antequam per 111101-
110011101 01110 resistas, et 0010111010,
101 aliquod 0111001 11101 000111 cba-
ritatem suscites. Unde Augustinus:
«Nou 11011101 000 repercutias. sed
011011 11101101 101110, patienter sus·
tineas 0 Ubi et chrysostomus: «Qui
repercutit, Legis implet mandalum,
000 Christi. Sed dicis, dignus est 1110
100010011; 011110, 001 10 000 00 11-

00 repercutere, quia discipulus il·
ius es, cui cum malediceretur, non
remaledicebat ε » 11100 chrysostomus.
11100100 ergo nos exemplum patieu-
lieet humilitatis Dominus per Eran-
Pelica praecepta coufirmat. Nou 00-
001 00101 0101111101 repercutere per·
0011001001, 001 01 jubet 000 paratos
esse 11010111 0010011 01 000 resistere
malo iujuriae, quominus 111100 000011
nobis 1010111. Unde Beda 1 «Quid
tam magnum, quarn percutienti prce-
bere maxillam? Nonne indignationis
impetus frangitur, 111 sedatur, et per·

Ἀ

ratus rtnrts GAPUT XXXV

031100111011110010111101,11011011 ν , ·
a 1001001101 01 1100
1011011111 impletionem, 110101 ι
conformatur, diabolus 1111100 «-
11001101, 01001 pax 101011101ιῖ Ἰ, ·
obtinetur. 1 Unde 0101100011οΜ

1 llujusmodi 00111111010101101110 ¹

011 11 passionem martyrii. p.. . ,
euim persecutionis 10010010, 011Ι 2
00100110 0010111000110010, 01 10 r ¹
aute exercitatus, hujusmodi inj '
aequanimiter 10 libenter suscipiet·
llic, secundum Aooostinom. 000 pre —
bibetur ea vindicta, 1011110011·ῌ
01100001 11101, 00111010 1101111101·-
10011 nonest idoneus,nisi qui odiu·
dilectione superat; 000 enirn 01 “
01101 fllium castigando. 10111011Ι
debet 00100110 et libidine rindietr!
expetere, 001 101010, 0111 corrodite
0001, 01 01 injurians ab 00, 001 reru!
ordine potestas data est, 11100110
silius apatre corrigatur; paratmn
1111ῗὲ01111ῗὲῗὲ ttbottlt'a
lis emm vindicta ad correctionem,
0103101 11001001, pertinet 11101001 '
001 iam. Beatus ergo, qui ipse 00111

001 adomnia 0111100; 01 1000101100

111 0111101 0101100, 10110110100011
110010, 01010010 illud propheticum:
Paratum eor 11111111,Βο10,01111111111 111
meum.

ὅ Quo 011011 seusu 11011 coarmati
nun srr, 010 exanimi 01100111- ltu
solum autem maxillam 0111100110
percutienti Dominus 0100001011
110101 subiri, quia, secuudum 1111
0001001111, 0001 0010011110 inuuere
1011011101, 1011 000 011110 miuus
secularium babere contemptum*
0011110101001010 iu plagis, 101001·
01111010 00000110, 1010000011101015
0001011 praestare 0110011101. lind?
addit : Et ab 00 qai 011Ῑο11 tibi eert‘
montanarium 1101101111 11011· probiter&
ttlttbttbttlt 1101110115

· 1
01100011 001 permisit a se aulerriae
eta militibus 111111. Dum enim 110
vindicare 1001001 corporis, pretiosis·
simum animae vestimentum 0011110.
Et 01, qui 01111 100011111111111010 0011-
tendere, id 00100010011000 agere, 01
maleam 1111101100, id est restem

 

